<!--
 @attention

 Copyright (c) 2024 STMicroelectronics.
 All rights reserved.

 This software is licensed under terms that can be found in the LICENSE file
 in the root directory of this software component.
 If no LICENSE file comes with this software, it is provided AS-IS.
-->

<RCC>
    <qresource prefix="/">
        <file>assets/Video/air_1024.mp4</file>
        <file>assets/Video/air_1280.mp4</file>
        <file>assets/Video/air_1920.mp4</file>
        <file>assets/Video/heart_1024.mp4</file>
        <file>assets/Video/heart_1280.mp4</file>
        <file>assets/Video/heart_1920.mp4</file>
    </qresource>
</RCC>
